<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valentine's Day Special</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./static/cal.css">
    <script src="./static/cal.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            /* 변경된 폰트 */
            background-color: #d4a3ff;
            /* 연보라색 배경색 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            /* 페이지 밖의 애니메이션을 가리기 위해 오버플로우 숨김 */
        }

        .page {
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
            color: #fff;
            /* 흰색 텍스트 */
            animation: fadeIn 1s ease-in-out;
            /* 페이지 전환 시 페이드 인 애니메이션 */
            position: relative;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            font-family: 'Pacifico', cursive;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            font-family: 'Noto Sans', sans-serif;
            /* 변경된 폰트 */
        }

        .btn {
            background-color: #fff;
            color: #d4a3ff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #d4a3ff;
            color: #fff;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* 이미지 간 간격 조절 */
        }

        .image-container img {
            width: 140px;
            /* 각 이미지의 너비 조절 */
            height: auto;
            /* 높이 자동으로 조절 */
        }

        .star-rain {
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: #fff;
            animation: starFall 2s linear infinite;
            transform-origin: 50% 0%;
        }

        .box {
            width: 600px;
            background: #BDBDBD;
            border-radius: 10%;
            /* 50%로 설정하여 원 모양으로 만듭니다. */
            overflow: hidden;
            /* 부모 요소의 크기를 넘어가는 부분을 숨깁니다. */
            margin: 20px auto;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지가 비율을 유지하면서 요소를 채우도록 설정합니다. */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes starFall {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }

            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 1;
            }

        }
    </style>
</head>

<body>
    <div id="page1" class="page">
        <div class="content">
            <h1>Happy Valentine's Day!</h1>
            <div class="box" style="background: #BDBDBD;">
                <img src="https://media1.tenor.com/m/9zYKHFXuZ6YAAAAC/valentines-valentine.gif">
            </div>

            <p>𝑬𝒙𝒑𝒓𝒆𝒔𝒔𝒊𝒏𝒈 𝒎𝒚 𝒍𝒐𝒗𝒆 𝒇𝒐𝒓 𝒚𝒐𝒖 𝒐𝒏 𝒕𝒉𝒊𝒔 𝒔𝒑𝒆𝒄𝒊𝒂𝒍 𝒅𝒂𝒚. 𝒀𝒐𝒖 𝒎𝒆𝒂𝒏 𝒆𝒗𝒆𝒓𝒚𝒕𝒉𝒊𝒏𝒈 𝒕𝒐 𝒎𝒆.</p>

            <button class="btn" onclick="changePage(2)">Yap, I'll</button>
            <button class="btn" onclick="changePage(7)">Nope T,T</button>
        </div>
    </div>

    <div id="page2" class="page">
        <div class="content">
            <h1>Thank You 💕</h1>
            <div class="box" style="height: 830px;">
                <img src="https://media1.tenor.com/m/wvLzagC3rp8AAAAC/happy-dancing.gif">
            </div>

            <p>𝑶𝒏 𝒕𝒉𝒊𝒔 𝒅𝒂𝒚, 𝑰 𝒘𝒂𝒏𝒕 𝒕𝒐 𝒓𝒆𝒎𝒊𝒏𝒅 𝒚𝒐𝒖 𝒐𝒇 𝒉𝒐𝒘 𝒊𝒏𝒄𝒓𝒆𝒅𝒊𝒃𝒍𝒚 𝒔𝒑𝒆𝒄𝒊𝒂𝒍 𝒂𝒏𝒅 𝒊𝒎𝒑𝒐𝒓𝒕𝒂𝒏𝒕 𝒚𝒐𝒖 𝒂𝒓𝒆 𝒕𝒐 𝒎𝒆.</p>
            <audio oncontextmenu="return false;" style="width:100%;" id="song-preview" controls="" nodownload="" src="./Laufey - Valentine.mp3"></audio>
            <button class="btn" onclick="changePage(3)">Let's gooooo</button>
        </div>
    </div>

    <div id="page3" class="page">
        <div class="content">
            <h1>Are you free on today?</h1>
            <div class="sec_cal">
                <div class="cal_nav">
                    <a href="javascript:;" class="nav-btn go-prev">prev</a>
                    <div class="year-month"></div>
                    <a href="javascript:;" class="nav-btn go-next">next</a>
                </div>
                <div class="cal_wrap">
                    <div class="days">
                        <div class="day">MON</div>
                        <div class="day">TUE</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day">SAT</div>
                        <div class="day">SUN</div>
                    </div>
                    <div class="dates"></div>
                </div>
            </div>
            <button class="btn" onclick="changePage(4)">Yup</button>
            <button class="btn" onclick="alert('Not available. I know that your time is available on today')">I don't have :)</button>
        </div>
    </div>

    <div id="page4" class="page">
        <div class="content">
            <h1>Chapter 1: Let’s have a sweet meal</h1>
            <div class="image-container">
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_01.jpg" alt="Image 2">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_02.jpg" alt="Image 3">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_09.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_03.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_04.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_05.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_06.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_11.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_08.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_10.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_145418329_07.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_150200959_03.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_150200959_07.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_150200959_06.jpg">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_150200959_04.jpg">
                </div>

            </div>
            <p>𝑳𝒆𝒕'𝒔 𝒆𝒂𝒕 𝒕𝒉𝒆 𝒇𝒐𝒐𝒅 𝒚𝒐𝒖 𝒘𝒂𝒏𝒕 𝒕𝒐𝒈𝒆𝒕𝒉𝒆𝒓</p>
            <button class="btn" onclick="changePage(5)">Next</button>
        </div>
    </div>

    <div id="page5" class="page">
        <div class="content">
            <h1>Chapter 2: Let's go back to where we went</h1>
            <div class="image-container">
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_01.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_02.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_03.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_04.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_05.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_06.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_07.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_08.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_09.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_10.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_11.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_12.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_13.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151021105_14.jpg" alt="Image 1">
                </div>
                <div>
                    <img src="./images/KakaoTalk_20240213_151829528.jpg">
                </div>
            </div>
            <p>𝑳𝒆𝒕'𝒔 𝒈𝒐 𝒃𝒂𝒄𝒌 𝒕𝒐 𝒕𝒉𝒆 𝒑𝒍𝒂𝒄𝒆 𝒘𝒆'𝒗𝒆 𝒂𝒍𝒓𝒆𝒂𝒅𝒚 𝒃𝒆𝒆𝒏 𝒕𝒐 𝒂𝒏𝒅 𝒇𝒆𝒆𝒍 𝒕𝒉𝒆 𝒎𝒆𝒎𝒐𝒓𝒊𝒆𝒔!!! 𝑨𝒏𝒚𝒘𝒉𝒆𝒓𝒆 𝒊𝒔 𝒈𝒐𝒐𝒅 𝒘𝒊𝒕𝒉 𝒎𝒚 𝒍𝒐𝒗𝒆</p>
            <div class="star-rain"></div>
            <button class="btn" onclick="changePage(6)">Next</button>
        </div>
    </div>

    <div id="page6" class="page">
        <div class="content">
            <h1>The last chapter: Let's make a happy future</h1>
            <div class="box" style="height: 785px;">
                <img src="https://media1.tenor.com/m/aJjnVhJ1k_0AAAAd/melamar-geisha.gif" width="600">
            </div>
            <p>💕 𝑰 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖 𝒔𝒐 𝒎𝒖𝒄𝒉! 𝒍𝒆𝒕'𝒔 𝒃𝒆 𝒕𝒐𝒈𝒆𝒕𝒉𝒆𝒓 𝒇𝒐𝒓𝒆𝒗𝒆𝒓 💕</p>
            <button class="btn" onclick="location.replace('./flower.html')">Agree</button>
            <button class="btn" onclick="alert('You must always agree')">Disagree</button>
        </div>
    </div>

    <div id="page7" class="page">
        <div class="content">
            <h1>Umm why don't you want to?</h1>
            <div class="box" style="height: 785px;">
                <img src="https://media1.tenor.com/m/uAsn3ULvQe8AAAAd/sad.gif" width="600">
            </div>
            <p>𝑩𝒂𝒃𝒚, 𝑷𝒍𝒆𝒂𝒔𝒆 𝒕𝒉𝒊𝒏𝒌 𝒂𝒃𝒐𝒖𝒕 𝒊𝒕 𝒂𝒈𝒂𝒊𝒏. 𝑯𝒐-𝒉𝒐</p>
            <button class="btn" onclick="changePage(1)">Okay</button>
            <button class="btn" onclick="window.close()">Nope T,T</button>
        </div>
    </div>

    <script>
        let currentPage = 1;

        function changePage(pageNumber) {
            document.getElementById(`page${currentPage}`).style.display = 'none';
            document.getElementById(`page${pageNumber}`).style.display = 'block';
            currentPage = pageNumber;
        }

        document.getElementById('page1').style.display = 'block';
    </script>
</body>

</html>